FUNCTION _Main_New : 
BASIC BLOCK 0 : 
  Def     = [ _T0 _T1 _T2 ]
  liveUse = [ ]
  liveIn  = [ ]
  liveOut = [ ]
  Use-Def Chain : 
    (_T0, 2): [1]
    (_T1, 5): [3]
    (_T2, 5): [4]
    (_T1, 6): [3]

    1: _T0 = 4    [ _T0 ]
    2: parm _T0    [ ]
    3: _T1 =  call _Alloc    [ _T1 ]
    4: _T2 = VTBL <_Main>    [ _T1 _T2 ]
    5: *(_T1 + 0) = _T2    [ _T1 ]
    6: END BY RETURN, result = _T1

FUNCTION main : 
BASIC BLOCK 0 : 
  Def     = [ _T3 _T4 _T5 _T6 _T7 _T8 ]
  liveUse = [ ]
  liveIn  = [ ]
  liveOut = [ _T3 _T5 ]
  Use-Def Chain : 
    (_T6, 2): [1]
    (_T7, 4): [3]
    (_T8, 6): [5]
    (_T5, 7): [2]

    1: _T6 = 1    [ _T6 ]
    2: _T5 = _T6    [ _T5 ]
    3: _T7 = "wow!"    [ _T5 _T7 ]
    4: _T4 = _T7    [ _T5 ]
    5: _T8 = 3    [ _T5 _T8 ]
    6: _T3 = _T8    [ _T3 _T5 ]
    7: END BY BEQZ, if _T5 = 0 : goto 2; 1 : goto 1
BASIC BLOCK 1 : 
  Def     = [ _T9 _T10 ]
  liveUse = [ _T3 ]
  liveIn  = [ _T3 _T5 ]
  liveOut = [ _T3 _T5 ]
  Use-Def Chain : 
    (_T3, 9): [6]
    (_T9, 9): [8]
    (_T10, 10): [9]

    8: _T9 = 5    [ _T3 _T5 _T9 ]
    9: _T10 = (_T3 * _T9)    [ _T5 _T10 ]
    10: _T3 = _T10    [ _T3 _T5 ]
    11: END BY BRANCH, goto 2
BASIC BLOCK 2 : 
  Def     = [ _T11 ]
  liveUse = [ _T3 _T5 ]
  liveIn  = [ _T3 _T5 ]
  liveOut = [ ]
  Use-Def Chain : 
    (_T5, 12): [2]
    (_T11, 15): [14]
    (_T3, 17): [6, 10]

    12: parm _T5    [ _T3 ]
    13: call _PrintBool    [ _T3 ]
    14: _T11 = " "    [ _T3 _T11 ]
    15: parm _T11    [ _T3 ]
    16: call _PrintString    [ _T3 ]
    17: parm _T3    [ ]
    18: call _PrintInt    [ ]
    19: END BY RETURN, void result

