FUNCTION _Main_New : 
BASIC BLOCK 0 : 
    1: _T0 = 4
    2: parm _T0
    3: _T1 =  call _Alloc
    4: _T2 = VTBL <_Main>
    5: *(_T1 + 0) = _T2
    6: END BY RETURN, result = _T1
  Use-Def Chain : 
    (_T0, 2): [1]
    (_T1, 5): [3]
    (_T2, 5): [4]
    (_T1, 6): [3]


FUNCTION main : 
BASIC BLOCK 0 : 
    1: _T6 = 1
    2: _T5 = _T6
    3: _T7 = "wow!"
    4: _T4 = _T7
    5: _T8 = 3
    6: _T3 = _T8
    7: END BY BEQZ, if _T5 = 0 : goto 2; 1 : goto 1
  Use-Def Chain : 
    (_T6, 2): [1]
    (_T7, 4): [3]
    (_T8, 6): [5]
    (_T5, 7): [2]

BASIC BLOCK 1 : 
    8: _T9 = 5
    9: _T10 = (_T3 * _T9)
    10: _T3 = _T10
    11: END BY BRANCH, goto 2
  Use-Def Chain : 
    (_T3, 9): [6]
    (_T9, 9): [8]
    (_T10, 10): [9]

BASIC BLOCK 2 : 
    12: parm _T5
    13: call _PrintBool
    14: _T11 = " "
    15: parm _T11
    16: call _PrintString
    17: parm _T3
    18: call _PrintInt
    19: END BY RETURN, void result
  Use-Def Chain : 
    (_T5, 12): [2]
    (_T11, 15): [14]
    (_T3, 17): [6, 10]


