FUNCTION _Main_New : 
BASIC BLOCK 0 : 
  Def     = [ _T3 _T4 _T5 _T6 ]
  liveUse = [ ]
  liveIn  = [ ]
  liveOut = [ ]
  Use-Def Chain : 
    (_T3, 2): [1]
    (_T4, 5): [3]
    (_T5, 5): [4]
    (_T4, 6): [3]
    (_T5, 6): [4]
    (_T4, 8): [3]
    (_T6, 8): [7]
    (_T4, 9): [3]

    1: _T3 = 12    [ _T3 ]
    2: parm _T3    [ ]
    3: _T4 =  call _Alloc    [ _T4 ]
    4: _T5 = 0    [ _T4 _T5 ]
    5: *(_T4 + 4) = _T5    [ _T4 _T5 ]
    6: *(_T4 + 8) = _T5    [ _T4 ]
    7: _T6 = VTBL <_Main>    [ _T4 _T6 ]
    8: *(_T4 + 0) = _T6    [ _T4 ]
    9: END BY RETURN, result = _T4

FUNCTION _Main.tester : 
BASIC BLOCK 0 : 
  Def     = [ _T7 _T8 _T9 _T10 ]
  liveUse = [ _T0 ]
  liveIn  = [ _T0 _T1 ]
  liveOut = [ _T0 _T1 _T8 ]
  Use-Def Chain : 
    (_T0, 1): []
    (_T8, 4): [2]
    (_T9, 4): [3]
    (_T10, 5): [4]

    1: _T7 = *(_T0 + 8)    [ _T0 _T1 ]
    2: _T8 = 1    [ _T0 _T1 _T8 ]
    3: _T9 = 0    [ _T0 _T1 _T8 _T9 ]
    4: _T10 = (_T8 < _T9)    [ _T0 _T1 _T8 _T10 ]
    5: END BY BEQZ, if _T10 = 0 : goto 2; 1 : goto 1
BASIC BLOCK 1 : 
  Def     = [ _T11 ]
  liveUse = [ ]
  liveIn  = [ _T0 _T1 _T8 ]
  liveOut = [ _T0 _T1 _T8 ]
  Use-Def Chain : 
    (_T11, 7): [6]

    6: _T11 = "Decaf runtime error: Cannot create negative-sized array\n"    [ _T0 _T1 _T8 _T11 ]
    7: parm _T11    [ _T0 _T1 _T8 ]
    8: call _PrintString    [ _T0 _T1 _T8 ]
    9: call _Halt    [ _T0 _T1 _T8 ]
    10: END BY BRANCH, goto 2
BASIC BLOCK 2 : 
  Def     = [ _T12 _T13 _T14 _T15 _T16 ]
  liveUse = [ _T8 ]
  liveIn  = [ _T0 _T1 _T8 ]
  liveOut = [ _T0 _T1 _T12 _T14 _T15 _T16 ]
  Use-Def Chain : 
    (_T8, 12): [2]
    (_T12, 12): [11]
    (_T12, 13): [11]
    (_T13, 13): [12]
    (_T14, 14): [13]
    (_T8, 16): [2]
    (_T15, 16): [15]
    (_T14, 18): [13]
    (_T15, 18): [15]

    11: _T12 = 4    [ _T0 _T1 _T8 _T12 ]
    12: _T13 = (_T12 * _T8)    [ _T0 _T1 _T8 _T12 _T13 ]
    13: _T14 = (_T12 + _T13)    [ _T0 _T1 _T8 _T12 _T14 ]
    14: parm _T14    [ _T0 _T1 _T8 _T12 _T14 ]
    15: _T15 =  call _Alloc    [ _T0 _T1 _T8 _T12 _T14 _T15 ]
    16: *(_T15 + 0) = _T8    [ _T0 _T1 _T12 _T14 _T15 ]
    17: _T16 = 0    [ _T0 _T16 _T1 _T12 _T14 _T15 ]
    18: _T15 = (_T15 + _T14)    [ _T0 _T16 _T1 _T12 _T14 _T15 ]
    19: END BY BRANCH, goto 3
BASIC BLOCK 3 : 
  Def     = [ ]
  liveUse = [ _T12 _T14 ]
  liveIn  = [ _T0 _T1 _T12 _T14 _T15 _T16 ]
  liveOut = [ _T0 _T1 _T12 _T14 _T15 _T16 ]
  Use-Def Chain : 
    (_T12, 20): [11]
    (_T14, 20): [13, 20]
    (_T14, 21): [20]

    20: _T14 = (_T14 - _T12)    [ _T0 _T16 _T1 _T12 _T14 _T15 ]
    21: END BY BEQZ, if _T14 = 0 : goto 5; 1 : goto 4
BASIC BLOCK 4 : 
  Def     = [ ]
  liveUse = [ _T12 _T15 _T16 ]
  liveIn  = [ _T0 _T1 _T12 _T14 _T15 _T16 ]
  liveOut = [ _T0 _T1 _T12 _T14 _T15 _T16 ]
  Use-Def Chain : 
    (_T12, 22): [11]
    (_T15, 22): [18, 22]
    (_T15, 23): [22]
    (_T16, 23): [17]

    22: _T15 = (_T15 - _T12)    [ _T0 _T16 _T1 _T12 _T14 _T15 ]
    23: *(_T15 + 0) = _T16    [ _T0 _T16 _T1 _T12 _T14 _T15 ]
    24: END BY BRANCH, goto 3
BASIC BLOCK 5 : 
  Def     = [ _T17 _T18 ]
  liveUse = [ _T0 _T1 _T15 ]
  liveIn  = [ _T0 _T1 _T15 ]
  liveOut = [ _T0 _T1 ]
  Use-Def Chain : 
    (_T0, 26): []
    (_T15, 26): [18, 22]
    (_T1, 28): []
    (_T17, 28): [27]
    (_T18, 29): [28]

    26: *(_T0 + 8) = _T15    [ _T0 _T1 ]
    27: _T17 = 0    [ _T0 _T1 _T17 ]
    28: _T18 = (_T1 < _T17)    [ _T0 _T1 _T18 ]
    29: END BY BEQZ, if _T18 = 0 : goto 7; 1 : goto 6
BASIC BLOCK 6 : 
  Def     = [ _T19 ]
  liveUse = [ ]
  liveIn  = [ _T0 _T1 ]
  liveOut = [ _T0 _T1 ]
  Use-Def Chain : 
    (_T19, 31): [30]

    30: _T19 = "Decaf runtime error: Cannot create negative-sized array\n"    [ _T0 _T1 _T19 ]
    31: parm _T19    [ _T0 _T1 ]
    32: call _PrintString    [ _T0 _T1 ]
    33: call _Halt    [ _T0 _T1 ]
    34: END BY BRANCH, goto 7
BASIC BLOCK 7 : 
  Def     = [ _T20 _T21 _T22 _T23 _T24 ]
  liveUse = [ _T1 ]
  liveIn  = [ _T0 _T1 ]
  liveOut = [ _T0 _T1 _T20 _T22 _T23 _T24 ]
  Use-Def Chain : 
    (_T1, 36): []
    (_T20, 36): [35]
    (_T20, 37): [35]
    (_T21, 37): [36]
    (_T22, 38): [37]
    (_T1, 40): []
    (_T23, 40): [39]
    (_T22, 42): [37]
    (_T23, 42): [39]

    35: _T20 = 4    [ _T0 _T1 _T20 ]
    36: _T21 = (_T20 * _T1)    [ _T0 _T1 _T20 _T21 ]
    37: _T22 = (_T20 + _T21)    [ _T0 _T1 _T20 _T22 ]
    38: parm _T22    [ _T0 _T1 _T20 _T22 ]
    39: _T23 =  call _Alloc    [ _T0 _T1 _T20 _T22 _T23 ]
    40: *(_T23 + 0) = _T1    [ _T0 _T1 _T20 _T22 _T23 ]
    41: _T24 = 0    [ _T0 _T1 _T20 _T22 _T23 _T24 ]
    42: _T23 = (_T23 + _T22)    [ _T0 _T1 _T20 _T22 _T23 _T24 ]
    43: END BY BRANCH, goto 8
BASIC BLOCK 8 : 
  Def     = [ ]
  liveUse = [ _T20 _T22 ]
  liveIn  = [ _T0 _T1 _T20 _T22 _T23 _T24 ]
  liveOut = [ _T0 _T1 _T20 _T22 _T23 _T24 ]
  Use-Def Chain : 
    (_T20, 44): [35]
    (_T22, 44): [37, 44]
    (_T22, 45): [44]

    44: _T22 = (_T22 - _T20)    [ _T0 _T1 _T20 _T22 _T23 _T24 ]
    45: END BY BEQZ, if _T22 = 0 : goto 10; 1 : goto 9
BASIC BLOCK 9 : 
  Def     = [ ]
  liveUse = [ _T20 _T23 _T24 ]
  liveIn  = [ _T0 _T1 _T20 _T22 _T23 _T24 ]
  liveOut = [ _T0 _T1 _T20 _T22 _T23 _T24 ]
  Use-Def Chain : 
    (_T20, 46): [35]
    (_T23, 46): [42, 46]
    (_T23, 47): [46]
    (_T24, 47): [41]

    46: _T23 = (_T23 - _T20)    [ _T0 _T1 _T20 _T22 _T23 _T24 ]
    47: *(_T23 + 0) = _T24    [ _T0 _T1 _T20 _T22 _T23 _T24 ]
    48: END BY BRANCH, goto 8
BASIC BLOCK 10 : 
  Def     = [ ]
  liveUse = [ _T23 ]
  liveIn  = [ _T0 _T1 _T23 ]
  liveOut = [ _T0 _T1 ]
  Use-Def Chain : 
    (_T23, 0): [42, 46]

    0: END BY RETURN, result = _T23

FUNCTION _Main.start : 
BASIC BLOCK 0 : 
  Def     = [ _T25 _T28 ]
  liveUse = [ ]
  liveIn  = [ _T2 _T27 ]
  liveOut = [ _T2 _T25 _T27 ]
  Use-Def Chain : 
    (_T28, 2): [1]

    1: _T28 = 1    [ _T2 _T27 _T28 ]
    2: _T25 = _T28    [ _T2 _T25 _T27 ]
    3: END BY BRANCH, goto 1
BASIC BLOCK 1 : 
  Def     = [ _T29 _T30 ]
  liveUse = [ _T25 ]
  liveIn  = [ _T2 _T25 _T27 ]
  liveOut = [ _T2 _T25 _T27 ]
  Use-Def Chain : 
    (_T25, 5): [2, 30]
    (_T29, 5): [4]
    (_T30, 6): [5]

    4: _T29 = 5    [ _T2 _T25 _T27 _T29 ]
    5: _T30 = (_T25 < _T29)    [ _T2 _T25 _T27 _T30 ]
    6: END BY BEQZ, if _T30 = 0 : goto 5; 1 : goto 2
BASIC BLOCK 2 : 
  Def     = [ _T31 _T32 _T33 _T34 ]
  liveUse = [ _T25 ]
  liveIn  = [ _T2 _T25 _T27 ]
  liveOut = [ _T2 _T25 _T27 ]
  Use-Def Chain : 
    (_T25, 8): [2, 30]
    (_T31, 8): [7]
    (_T32, 10): [8]
    (_T33, 10): [9]
    (_T34, 11): [10]

    7: _T31 = 2    [ _T2 _T25 _T27 _T31 ]
    8: _T32 = (_T25 % _T31)    [ _T32 _T2 _T25 _T27 ]
    9: _T33 = 0    [ _T32 _T33 _T2 _T25 _T27 ]
    10: _T34 = (_T32 == _T33)    [ _T2 _T34 _T25 _T27 ]
    11: END BY BEQZ, if _T34 = 0 : goto 4; 1 : goto 3
BASIC BLOCK 3 : 
  Def     = [ _T27 _T35 _T36 _T37 ]
  liveUse = [ _T2 _T25 ]
  liveIn  = [ _T2 _T25 ]
  liveOut = [ _T2 _T27 ]
  Use-Def Chain : 
    (_T2, 12): []
    (_T25, 13): [2, 30]
    (_T2, 14): []
    (_T35, 15): [14]
    (_T36, 16): [15]
    (_T37, 17): [16]

    12: parm _T2    [ _T2 _T25 ]
    13: parm _T25    [ _T2 ]
    14: _T35 = *(_T2 + 0)    [ _T2 _T35 ]
    15: _T36 = *(_T35 + 8)    [ _T2 _T36 ]
    16: _T37 =  call _T36    [ _T2 _T37 ]
    17: _T27 = _T37    [ _T2 _T27 ]
    18: END BY BRANCH, goto 5
BASIC BLOCK 4 : 
  Def     = [ _T38 _T39 _T40 _T41 ]
  liveUse = [ _T25 ]
  liveIn  = [ _T2 _T25 _T27 ]
  liveOut = [ _T2 _T25 _T27 ]
  Use-Def Chain : 
    (_T38, 21): [20]
    (_T25, 23): [2, 30]
    (_T39, 26): [25]
    (_T25, 29): [2, 30]
    (_T40, 29): [28]
    (_T41, 30): [29]

    20: _T38 = "Loop "    [ _T2 _T38 _T25 _T27 ]
    21: parm _T38    [ _T2 _T25 _T27 ]
    22: call _PrintString    [ _T2 _T25 _T27 ]
    23: parm _T25    [ _T2 _T25 _T27 ]
    24: call _PrintInt    [ _T2 _T25 _T27 ]
    25: _T39 = "\n"    [ _T2 _T39 _T25 _T27 ]
    26: parm _T39    [ _T2 _T25 _T27 ]
    27: call _PrintString    [ _T2 _T25 _T27 ]
    28: _T40 = 1    [ _T2 _T40 _T25 _T27 ]
    29: _T41 = (_T25 + _T40)    [ _T2 _T41 _T27 ]
    30: _T25 = _T41    [ _T2 _T25 _T27 ]
    31: END BY BRANCH, goto 1
BASIC BLOCK 5 : 
  Def     = [ _T42 _T43 _T44 ]
  liveUse = [ _T27 ]
  liveIn  = [ _T2 _T27 ]
  liveOut = [ _T2 _T27 _T42 ]
  Use-Def Chain : 
    (_T27, 34): [17]
    (_T42, 35): [33]
    (_T43, 35): [34]
    (_T44, 36): [35]

    33: _T42 = 0    [ _T2 _T42 _T27 ]
    34: _T43 = *(_T27 - 4)    [ _T2 _T42 _T27 _T43 ]
    35: _T44 = (_T42 < _T43)    [ _T2 _T42 _T27 _T44 ]
    36: END BY BEQZ, if _T44 = 0 : goto 7; 1 : goto 6
BASIC BLOCK 6 : 
  Def     = [ _T45 _T46 ]
  liveUse = [ _T42 ]
  liveIn  = [ _T2 _T27 _T42 ]
  liveOut = [ _T2 _T27 _T42 ]
  Use-Def Chain : 
    (_T42, 38): [33]
    (_T45, 38): [37]
    (_T46, 39): [38]

    37: _T45 = 0    [ _T2 _T42 _T27 _T45 ]
    38: _T46 = (_T42 < _T45)    [ _T2 _T42 _T27 _T46 ]
    39: END BY BEQZ, if _T46 = 0 : goto 8; 1 : goto 7
BASIC BLOCK 7 : 
  Def     = [ _T47 ]
  liveUse = [ ]
  liveIn  = [ _T2 _T27 _T42 ]
  liveOut = [ _T2 _T27 _T42 ]
  Use-Def Chain : 
    (_T47, 42): [41]

    41: _T47 = "Decaf runtime error: Array subscript out of bounds\n"    [ _T2 _T42 _T27 _T47 ]
    42: parm _T47    [ _T2 _T42 _T27 ]
    43: call _PrintString    [ _T2 _T42 _T27 ]
    44: call _Halt    [ _T2 _T42 _T27 ]
    45: END BY BRANCH, goto 8
BASIC BLOCK 8 : 
  Def     = [ _T48 _T49 _T50 _T51 _T52 _T53 _T54 _T55 _T56 _T57 _T58 ]
  liveUse = [ _T27 _T42 ]
  liveIn  = [ _T2 _T27 _T42 ]
  liveOut = [ _T2 _T27 _T56 ]
  Use-Def Chain : 
    (_T42, 47): [33]
    (_T48, 47): [46]
    (_T27, 48): [17]
    (_T49, 48): [47]
    (_T50, 49): [48]
    (_T42, 52): [33]
    (_T53, 52): [51]
    (_T27, 53): [17]
    (_T54, 53): [52]
    (_T52, 54): [50]
    (_T55, 54): [53]
    (_T27, 56): [17]
    (_T56, 57): [55]
    (_T57, 57): [56]
    (_T58, 58): [57]

    46: _T48 = 4    [ _T48 _T2 _T42 _T27 ]
    47: _T49 = (_T42 * _T48)    [ _T49 _T2 _T42 _T27 ]
    48: _T50 = (_T27 + _T49)    [ _T2 _T50 _T42 _T27 ]
    49: _T51 = *(_T50 + 0)    [ _T2 _T42 _T27 ]
    50: _T52 = 0    [ _T2 _T52 _T42 _T27 ]
    51: _T53 = 4    [ _T2 _T52 _T53 _T42 _T27 ]
    52: _T54 = (_T42 * _T53)    [ _T2 _T52 _T54 _T27 ]
    53: _T55 = (_T27 + _T54)    [ _T2 _T52 _T55 _T27 ]
    54: *(_T55 + 0) = _T52    [ _T2 _T27 ]
    55: _T56 = 0    [ _T2 _T56 _T27 ]
    56: _T57 = *(_T27 - 4)    [ _T2 _T56 _T57 _T27 ]
    57: _T58 = (_T56 < _T57)    [ _T2 _T56 _T58 _T27 ]
    58: END BY BEQZ, if _T58 = 0 : goto 10; 1 : goto 9
BASIC BLOCK 9 : 
  Def     = [ _T59 _T60 ]
  liveUse = [ _T56 ]
  liveIn  = [ _T2 _T27 _T56 ]
  liveOut = [ _T2 _T27 _T56 ]
  Use-Def Chain : 
    (_T56, 60): [55]
    (_T59, 60): [59]
    (_T60, 61): [60]

    59: _T59 = 0    [ _T2 _T56 _T27 _T59 ]
    60: _T60 = (_T56 < _T59)    [ _T2 _T56 _T27 _T60 ]
    61: END BY BEQZ, if _T60 = 0 : goto 11; 1 : goto 10
BASIC BLOCK 10 : 
  Def     = [ _T61 ]
  liveUse = [ ]
  liveIn  = [ _T2 _T27 _T56 ]
  liveOut = [ _T2 _T27 _T56 ]
  Use-Def Chain : 
    (_T61, 64): [63]

    63: _T61 = "Decaf runtime error: Array subscript out of bounds\n"    [ _T2 _T56 _T27 _T61 ]
    64: parm _T61    [ _T2 _T56 _T27 ]
    65: call _PrintString    [ _T2 _T56 _T27 ]
    66: call _Halt    [ _T2 _T56 _T27 ]
    67: END BY BRANCH, goto 11
BASIC BLOCK 11 : 
  Def     = [ _T62 _T63 _T64 _T65 _T66 _T67 ]
  liveUse = [ _T27 _T56 ]
  liveIn  = [ _T2 _T27 _T56 ]
  liveOut = [ _T2 _T27 _T65 ]
  Use-Def Chain : 
    (_T56, 69): [55]
    (_T62, 69): [68]
    (_T27, 70): [17]
    (_T63, 70): [69]
    (_T64, 71): [70]
    (_T27, 72): [17]
    (_T65, 73): [71]
    (_T66, 73): [72]
    (_T67, 74): [73]

    68: _T62 = 4    [ _T2 _T56 _T27 _T62 ]
    69: _T63 = (_T56 * _T62)    [ _T2 _T27 _T63 ]
    70: _T64 = (_T27 + _T63)    [ _T64 _T2 _T27 ]
    71: _T65 = *(_T64 + 0)    [ _T65 _T2 _T27 ]
    72: _T66 = *(_T27 - 4)    [ _T65 _T2 _T66 _T27 ]
    73: _T67 = (_T65 < _T66)    [ _T65 _T2 _T67 _T27 ]
    74: END BY BEQZ, if _T67 = 0 : goto 13; 1 : goto 12
BASIC BLOCK 12 : 
  Def     = [ _T68 _T69 ]
  liveUse = [ _T65 ]
  liveIn  = [ _T2 _T27 _T65 ]
  liveOut = [ _T2 _T27 _T65 ]
  Use-Def Chain : 
    (_T65, 76): [71]
    (_T68, 76): [75]
    (_T69, 77): [76]

    75: _T68 = 0    [ _T65 _T2 _T68 _T27 ]
    76: _T69 = (_T65 < _T68)    [ _T65 _T2 _T69 _T27 ]
    77: END BY BEQZ, if _T69 = 0 : goto 14; 1 : goto 13
BASIC BLOCK 13 : 
  Def     = [ _T70 ]
  liveUse = [ ]
  liveIn  = [ _T2 _T27 _T65 ]
  liveOut = [ _T2 _T27 _T65 ]
  Use-Def Chain : 
    (_T70, 80): [79]

    79: _T70 = "Decaf runtime error: Array subscript out of bounds\n"    [ _T65 _T2 _T70 _T27 ]
    80: parm _T70    [ _T65 _T2 _T27 ]
    81: call _PrintString    [ _T65 _T2 _T27 ]
    82: call _Halt    [ _T65 _T2 _T27 ]
    83: END BY BRANCH, goto 14
BASIC BLOCK 14 : 
  Def     = [ _T71 _T72 _T73 _T74 _T75 _T76 _T77 ]
  liveUse = [ _T27 _T65 ]
  liveIn  = [ _T2 _T27 _T65 ]
  liveOut = [ _T2 _T27 ]
  Use-Def Chain : 
    (_T65, 85): [71]
    (_T71, 85): [84]
    (_T27, 86): [17]
    (_T72, 86): [85]
    (_T73, 87): [86]
    (_T74, 88): [87]
    (_T75, 91): [90]
    (_T27, 93): [17]
    (_T76, 94): [93]
    (_T77, 97): [96]

    84: _T71 = 4    [ _T65 _T2 _T71 _T27 ]
    85: _T72 = (_T65 * _T71)    [ _T2 _T72 _T27 ]
    86: _T73 = (_T27 + _T72)    [ _T2 _T73 _T27 ]
    87: _T74 = *(_T73 + 0)    [ _T2 _T74 _T27 ]
    88: parm _T74    [ _T2 _T27 ]
    89: call _PrintInt    [ _T2 _T27 ]
    90: _T75 = "\n"    [ _T2 _T27 _T75 ]
    91: parm _T75    [ _T2 _T27 ]
    92: call _PrintString    [ _T2 _T27 ]
    93: _T76 = *(_T27 - 4)    [ _T2 _T27 _T76 ]
    94: parm _T76    [ _T2 _T27 ]
    95: call _PrintInt    [ _T2 _T27 ]
    96: _T77 = "\n"    [ _T2 _T27 _T77 ]
    97: parm _T77    [ _T2 _T27 ]
    98: call _PrintString    [ _T2 _T27 ]
    99: END BY RETURN, void result

FUNCTION main : 
BASIC BLOCK 0 : 
  Def     = [ _T78 _T79 _T80 ]
  liveUse = [ ]
  liveIn  = [ ]
  liveOut = [ ]
  Use-Def Chain : 
    (_T78, 2): [1]
    (_T78, 3): [1]
    (_T79, 4): [3]
    (_T80, 5): [4]

    1: _T78 =  call _Main_New    [ _T78 ]
    2: parm _T78    [ _T78 ]
    3: _T79 = *(_T78 + 0)    [ _T79 ]
    4: _T80 = *(_T79 + 12)    [ _T80 ]
    5: call _T80    [ ]
    6: END BY RETURN, void result

