FUNCTION _Cow_New : 
BASIC BLOCK 0 : 
  Def     = [ _T4 _T5 _T6 _T7 ]
  liveUse = [ ]
  liveIn  = [ ]
  liveOut = [ ]
  Use-Def Chain : 
    (_T4, 2): [1]
    (_T5, 5): [3]
    (_T6, 5): [4]
    (_T5, 6): [3]
    (_T6, 6): [4]
    (_T5, 8): [3]
    (_T7, 8): [7]
    (_T5, 9): [3]

    1: _T4 = 12    [ _T4 ]
    2: parm _T4    [ ]
    3: _T5 =  call _Alloc    [ _T5 ]
    4: _T6 = 0    [ _T5 _T6 ]
    5: *(_T5 + 4) = _T6    [ _T5 _T6 ]
    6: *(_T5 + 8) = _T6    [ _T5 ]
    7: _T7 = VTBL <_Cow>    [ _T5 _T7 ]
    8: *(_T5 + 0) = _T7    [ _T5 ]
    9: END BY RETURN, result = _T5

FUNCTION _Main_New : 
BASIC BLOCK 0 : 
  Def     = [ _T8 _T9 _T10 ]
  liveUse = [ ]
  liveIn  = [ ]
  liveOut = [ ]
  Use-Def Chain : 
    (_T8, 2): [1]
    (_T9, 5): [3]
    (_T10, 5): [4]
    (_T9, 6): [3]

    1: _T8 = 4    [ _T8 ]
    2: parm _T8    [ ]
    3: _T9 =  call _Alloc    [ _T9 ]
    4: _T10 = VTBL <_Main>    [ _T9 _T10 ]
    5: *(_T9 + 0) = _T10    [ _T9 ]
    6: END BY RETURN, result = _T9

FUNCTION _Cow.Init : 
BASIC BLOCK 0 : 
  Def     = [ _T11 _T12 ]
  liveUse = [ _T0 _T1 _T2 ]
  liveIn  = [ _T0 _T1 _T2 ]
  liveOut = [ _T0 _T1 _T2 ]
  Use-Def Chain : 
    (_T0, 1): []
    (_T0, 2): []
    (_T1, 2): []
    (_T0, 3): []
    (_T0, 4): []
    (_T2, 4): []

    1: _T11 = *(_T0 + 8)    [ _T0 _T1 _T2 ]
    2: *(_T0 + 8) = _T1    [ _T0 _T1 _T2 ]
    3: _T12 = *(_T0 + 4)    [ _T0 _T1 _T2 ]
    4: *(_T0 + 4) = _T2    [ _T0 _T1 _T2 ]
    5: END BY RETURN, void result

FUNCTION _Cow.Moo : 
BASIC BLOCK 0 : 
  Def     = [ _T13 _T14 _T15 _T16 ]
  liveUse = [ _T3 ]
  liveIn  = [ _T3 ]
  liveOut = [ _T3 ]
  Use-Def Chain : 
    (_T3, 1): []
    (_T13, 2): [1]
    (_T14, 5): [4]
    (_T3, 7): []
    (_T15, 8): [7]
    (_T16, 11): [10]

    1: _T13 = *(_T3 + 4)    [ _T3 _T13 ]
    2: parm _T13    [ _T3 ]
    3: call _PrintInt    [ _T3 ]
    4: _T14 = " "    [ _T3 _T14 ]
    5: parm _T14    [ _T3 ]
    6: call _PrintString    [ _T3 ]
    7: _T15 = *(_T3 + 8)    [ _T3 _T15 ]
    8: parm _T15    [ _T3 ]
    9: call _PrintInt    [ _T3 ]
    10: _T16 = "\n"    [ _T16 _T3 ]
    11: parm _T16    [ _T3 ]
    12: call _PrintString    [ _T3 ]
    13: END BY RETURN, void result

FUNCTION main : 
BASIC BLOCK 0 : 
  Def     = [ _T17 _T18 _T19 _T20 _T21 _T22 _T23 _T24 ]
  liveUse = [ ]
  liveIn  = [ ]
  liveOut = [ ]
  Use-Def Chain : 
    (_T18, 2): [1]
    (_T17, 5): [2]
    (_T19, 6): [3]
    (_T20, 7): [4]
    (_T17, 8): [2]
    (_T21, 9): [8]
    (_T22, 10): [9]
    (_T17, 11): [2]
    (_T17, 12): [2]
    (_T23, 13): [12]
    (_T24, 14): [13]

    1: _T18 =  call _Cow_New    [ _T18 ]
    2: _T17 = _T18    [ _T17 ]
    3: _T19 = 100    [ _T17 _T19 ]
    4: _T20 = 122    [ _T17 _T19 _T20 ]
    5: parm _T17    [ _T17 _T19 _T20 ]
    6: parm _T19    [ _T17 _T20 ]
    7: parm _T20    [ _T17 ]
    8: _T21 = *(_T17 + 0)    [ _T17 _T21 ]
    9: _T22 = *(_T21 + 8)    [ _T17 _T22 ]
    10: call _T22    [ _T17 ]
    11: parm _T17    [ _T17 ]
    12: _T23 = *(_T17 + 0)    [ _T23 ]
    13: _T24 = *(_T23 + 12)    [ _T24 ]
    14: call _T24    [ ]
    15: END BY RETURN, void result

