FUNCTION _Main_New : 
BASIC BLOCK 0 : 
    1: _T3 = 4
    2: parm _T3
    3: _T4 =  call _Alloc
    4: _T5 = VTBL <_Main>
    5: *(_T4 + 0) = _T5
    6: END BY RETURN, result = _T4
  Use-Def Chain : 
    (_T3, 2): [1]
    (_T4, 5): [3]
    (_T5, 5): [4]
    (_T4, 6): [3]


FUNCTION _Main.Binky : 
BASIC BLOCK 0 : 
    1: _T6 = 0
    2: _T7 = *(_T2 - 4)
    3: _T8 = (_T6 < _T7)
    4: END BY BEQZ, if _T8 = 0 : goto 2; 1 : goto 1
  Use-Def Chain : 
    (_T2, 2): []
    (_T6, 3): [1]
    (_T7, 3): [2]
    (_T8, 4): [3]

BASIC BLOCK 1 : 
    5: _T9 = 0
    6: _T10 = (_T6 < _T9)
    7: END BY BEQZ, if _T10 = 0 : goto 3; 1 : goto 2
  Use-Def Chain : 
    (_T6, 6): [1]
    (_T9, 6): [5]
    (_T10, 7): [6]

BASIC BLOCK 2 : 
    9: _T11 = "Decaf runtime error: Array subscript out of bounds\n"
    10: parm _T11
    11: call _PrintString
    12: call _Halt
    13: END BY BRANCH, goto 3
  Use-Def Chain : 
    (_T11, 10): [9]

BASIC BLOCK 3 : 
    14: _T12 = 4
    15: _T13 = (_T6 * _T12)
    16: _T14 = (_T2 + _T13)
    17: _T15 = *(_T14 + 0)
    18: _T16 = *(_T1 - 4)
    19: _T17 = (_T15 < _T16)
    20: END BY BEQZ, if _T17 = 0 : goto 5; 1 : goto 4
  Use-Def Chain : 
    (_T6, 15): [1]
    (_T12, 15): [14]
    (_T2, 16): []
    (_T13, 16): [15]
    (_T14, 17): [16]
    (_T1, 18): []
    (_T15, 19): [17]
    (_T16, 19): [18]
    (_T17, 20): [19]

BASIC BLOCK 4 : 
    21: _T18 = 0
    22: _T19 = (_T15 < _T18)
    23: END BY BEQZ, if _T19 = 0 : goto 6; 1 : goto 5
  Use-Def Chain : 
    (_T15, 22): [17]
    (_T18, 22): [21]
    (_T19, 23): [22]

BASIC BLOCK 5 : 
    25: _T20 = "Decaf runtime error: Array subscript out of bounds\n"
    26: parm _T20
    27: call _PrintString
    28: call _Halt
    29: END BY BRANCH, goto 6
  Use-Def Chain : 
    (_T20, 26): [25]

BASIC BLOCK 6 : 
    30: _T21 = 4
    31: _T22 = (_T15 * _T21)
    32: _T23 = (_T1 + _T22)
    33: _T24 = *(_T23 + 0)
    34: END BY RETURN, result = _T24
  Use-Def Chain : 
    (_T15, 31): [17]
    (_T21, 31): [30]
    (_T1, 32): []
    (_T22, 32): [31]
    (_T23, 33): [32]
    (_T24, 34): [33]


FUNCTION main : 
BASIC BLOCK 0 : 
    1: _T27 = 5
    2: _T28 = 0
    3: _T29 = (_T27 < _T28)
    4: END BY BEQZ, if _T29 = 0 : goto 2; 1 : goto 1
  Use-Def Chain : 
    (_T27, 3): [1]
    (_T28, 3): [2]
    (_T29, 4): [3]

BASIC BLOCK 1 : 
    5: _T30 = "Decaf runtime error: Cannot create negative-sized array\n"
    6: parm _T30
    7: call _PrintString
    8: call _Halt
    9: END BY BRANCH, goto 2
  Use-Def Chain : 
    (_T30, 6): [5]

BASIC BLOCK 2 : 
    10: _T31 = 4
    11: _T32 = (_T31 * _T27)
    12: _T33 = (_T31 + _T32)
    13: parm _T33
    14: _T34 =  call _Alloc
    15: *(_T34 + 0) = _T27
    16: _T35 = 0
    17: _T34 = (_T34 + _T33)
    18: END BY BRANCH, goto 3
  Use-Def Chain : 
    (_T27, 11): [1]
    (_T31, 11): [10]
    (_T31, 12): [10]
    (_T32, 12): [11]
    (_T33, 13): [12]
    (_T27, 15): [1]
    (_T34, 15): [14]
    (_T33, 17): [12]
    (_T34, 17): [14]

BASIC BLOCK 3 : 
    19: _T33 = (_T33 - _T31)
    20: END BY BEQZ, if _T33 = 0 : goto 5; 1 : goto 4
  Use-Def Chain : 
    (_T31, 19): [10]
    (_T33, 19): [12, 19]
    (_T33, 20): [19]

BASIC BLOCK 4 : 
    21: _T34 = (_T34 - _T31)
    22: *(_T34 + 0) = _T35
    23: END BY BRANCH, goto 3
  Use-Def Chain : 
    (_T31, 21): [10]
    (_T34, 21): [17, 21]
    (_T34, 22): [21]
    (_T35, 22): [16]

BASIC BLOCK 5 : 
    25: _T26 = _T34
    26: _T36 = 0
    27: _T37 = *(_T26 - 4)
    28: _T38 = (_T36 < _T37)
    29: END BY BEQZ, if _T38 = 0 : goto 7; 1 : goto 6
  Use-Def Chain : 
    (_T34, 25): [17, 21]
    (_T26, 27): [25]
    (_T36, 28): [26]
    (_T37, 28): [27]
    (_T38, 29): [28]

BASIC BLOCK 6 : 
    30: _T39 = 0
    31: _T40 = (_T36 < _T39)
    32: END BY BEQZ, if _T40 = 0 : goto 8; 1 : goto 7
  Use-Def Chain : 
    (_T36, 31): [26]
    (_T39, 31): [30]
    (_T40, 32): [31]

BASIC BLOCK 7 : 
    34: _T41 = "Decaf runtime error: Array subscript out of bounds\n"
    35: parm _T41
    36: call _PrintString
    37: call _Halt
    38: END BY BRANCH, goto 8
  Use-Def Chain : 
    (_T41, 35): [34]

BASIC BLOCK 8 : 
    39: _T42 = 4
    40: _T43 = (_T36 * _T42)
    41: _T44 = (_T26 + _T43)
    42: _T45 = *(_T44 + 0)
    43: _T46 = 12
    44: _T47 = 0
    45: _T48 = (_T46 < _T47)
    46: END BY BEQZ, if _T48 = 0 : goto 10; 1 : goto 9
  Use-Def Chain : 
    (_T36, 40): [26]
    (_T42, 40): [39]
    (_T26, 41): [25]
    (_T43, 41): [40]
    (_T44, 42): [41]
    (_T46, 45): [43]
    (_T47, 45): [44]
    (_T48, 46): [45]

BASIC BLOCK 9 : 
    47: _T49 = "Decaf runtime error: Cannot create negative-sized array\n"
    48: parm _T49
    49: call _PrintString
    50: call _Halt
    51: END BY BRANCH, goto 10
  Use-Def Chain : 
    (_T49, 48): [47]

BASIC BLOCK 10 : 
    52: _T50 = 4
    53: _T51 = (_T50 * _T46)
    54: _T52 = (_T50 + _T51)
    55: parm _T52
    56: _T53 =  call _Alloc
    57: *(_T53 + 0) = _T46
    58: _T54 = 0
    59: _T53 = (_T53 + _T52)
    60: END BY BRANCH, goto 11
  Use-Def Chain : 
    (_T46, 53): [43]
    (_T50, 53): [52]
    (_T50, 54): [52]
    (_T51, 54): [53]
    (_T52, 55): [54]
    (_T46, 57): [43]
    (_T53, 57): [56]
    (_T52, 59): [54]
    (_T53, 59): [56]

BASIC BLOCK 11 : 
    61: _T52 = (_T52 - _T50)
    62: END BY BEQZ, if _T52 = 0 : goto 13; 1 : goto 12
  Use-Def Chain : 
    (_T50, 61): [52]
    (_T52, 61): [54, 61]
    (_T52, 62): [61]

BASIC BLOCK 12 : 
    63: _T53 = (_T53 - _T50)
    64: *(_T53 + 0) = _T54
    65: END BY BRANCH, goto 11
  Use-Def Chain : 
    (_T50, 63): [52]
    (_T53, 63): [59, 63]
    (_T53, 64): [63]
    (_T54, 64): [58]

BASIC BLOCK 13 : 
    67: _T55 = 4
    68: _T56 = (_T36 * _T55)
    69: _T57 = (_T26 + _T56)
    70: *(_T57 + 0) = _T53
    71: _T58 = 10
    72: _T59 = 0
    73: _T60 = (_T58 < _T59)
    74: END BY BEQZ, if _T60 = 0 : goto 15; 1 : goto 14
  Use-Def Chain : 
    (_T36, 68): [26]
    (_T55, 68): [67]
    (_T26, 69): [25]
    (_T56, 69): [68]
    (_T53, 70): [59, 63]
    (_T57, 70): [69]
    (_T58, 73): [71]
    (_T59, 73): [72]
    (_T60, 74): [73]

BASIC BLOCK 14 : 
    75: _T61 = "Decaf runtime error: Cannot create negative-sized array\n"
    76: parm _T61
    77: call _PrintString
    78: call _Halt
    79: END BY BRANCH, goto 15
  Use-Def Chain : 
    (_T61, 76): [75]

BASIC BLOCK 15 : 
    80: _T62 = 4
    81: _T63 = (_T62 * _T58)
    82: _T64 = (_T62 + _T63)
    83: parm _T64
    84: _T65 =  call _Alloc
    85: *(_T65 + 0) = _T58
    86: _T66 = 0
    87: _T65 = (_T65 + _T64)
    88: END BY BRANCH, goto 16
  Use-Def Chain : 
    (_T58, 81): [71]
    (_T62, 81): [80]
    (_T62, 82): [80]
    (_T63, 82): [81]
    (_T64, 83): [82]
    (_T58, 85): [71]
    (_T65, 85): [84]
    (_T64, 87): [82]
    (_T65, 87): [84]

BASIC BLOCK 16 : 
    89: _T64 = (_T64 - _T62)
    90: END BY BEQZ, if _T64 = 0 : goto 18; 1 : goto 17
  Use-Def Chain : 
    (_T62, 89): [80]
    (_T64, 89): [82, 89]
    (_T64, 90): [89]

BASIC BLOCK 17 : 
    91: _T65 = (_T65 - _T62)
    92: *(_T65 + 0) = _T66
    93: END BY BRANCH, goto 16
  Use-Def Chain : 
    (_T62, 91): [80]
    (_T65, 91): [87, 91]
    (_T65, 92): [91]
    (_T66, 92): [86]

BASIC BLOCK 18 : 
    95: _T25 = _T65
    96: _T67 = 0
    97: _T68 = *(_T25 - 4)
    98: _T69 = (_T67 < _T68)
    99: END BY BEQZ, if _T69 = 0 : goto 20; 1 : goto 19
  Use-Def Chain : 
    (_T65, 95): [87, 91]
    (_T25, 97): [95]
    (_T67, 98): [96]
    (_T68, 98): [97]
    (_T69, 99): [98]

BASIC BLOCK 19 : 
    100: _T70 = 0
    101: _T71 = (_T67 < _T70)
    102: END BY BEQZ, if _T71 = 0 : goto 21; 1 : goto 20
  Use-Def Chain : 
    (_T67, 101): [96]
    (_T70, 101): [100]
    (_T71, 102): [101]

BASIC BLOCK 20 : 
    104: _T72 = "Decaf runtime error: Array subscript out of bounds\n"
    105: parm _T72
    106: call _PrintString
    107: call _Halt
    108: END BY BRANCH, goto 21
  Use-Def Chain : 
    (_T72, 105): [104]

BASIC BLOCK 21 : 
    109: _T73 = 4
    110: _T74 = (_T67 * _T73)
    111: _T75 = (_T25 + _T74)
    112: _T76 = *(_T75 + 0)
    113: _T77 = 4
    114: _T78 = 5
    115: _T79 = 3
    116: _T80 = (_T78 * _T79)
    117: _T81 = 4
    118: _T82 = (_T80 / _T81)
    119: _T83 = 2
    120: _T84 = (_T82 % _T83)
    121: _T85 = (_T77 + _T84)
    122: _T86 = 4
    123: _T87 = (_T67 * _T86)
    124: _T88 = (_T25 + _T87)
    125: *(_T88 + 0) = _T85
    126: _T89 = 0
    127: _T90 = *(_T26 - 4)
    128: _T91 = (_T89 < _T90)
    129: END BY BEQZ, if _T91 = 0 : goto 23; 1 : goto 22
  Use-Def Chain : 
    (_T67, 110): [96]
    (_T73, 110): [109]
    (_T25, 111): [95]
    (_T74, 111): [110]
    (_T75, 112): [111]
    (_T78, 116): [114]
    (_T79, 116): [115]
    (_T80, 118): [116]
    (_T81, 118): [117]
    (_T82, 120): [118]
    (_T83, 120): [119]
    (_T77, 121): [113]
    (_T84, 121): [120]
    (_T67, 123): [96]
    (_T86, 123): [122]
    (_T25, 124): [95]
    (_T87, 124): [123]
    (_T85, 125): [121]
    (_T88, 125): [124]
    (_T26, 127): [25]
    (_T89, 128): [126]
    (_T90, 128): [127]
    (_T91, 129): [128]

BASIC BLOCK 22 : 
    130: _T92 = 0
    131: _T93 = (_T89 < _T92)
    132: END BY BEQZ, if _T93 = 0 : goto 24; 1 : goto 23
  Use-Def Chain : 
    (_T89, 131): [126]
    (_T92, 131): [130]
    (_T93, 132): [131]

BASIC BLOCK 23 : 
    134: _T94 = "Decaf runtime error: Array subscript out of bounds\n"
    135: parm _T94
    136: call _PrintString
    137: call _Halt
    138: END BY BRANCH, goto 24
  Use-Def Chain : 
    (_T94, 135): [134]

BASIC BLOCK 24 : 
    139: _T95 = 4
    140: _T96 = (_T89 * _T95)
    141: _T97 = (_T26 + _T96)
    142: _T98 = *(_T97 + 0)
    143: _T99 = 0
    144: _T100 = *(_T25 - 4)
    145: _T101 = (_T99 < _T100)
    146: END BY BEQZ, if _T101 = 0 : goto 26; 1 : goto 25
  Use-Def Chain : 
    (_T89, 140): [126]
    (_T95, 140): [139]
    (_T26, 141): [25]
    (_T96, 141): [140]
    (_T97, 142): [141]
    (_T25, 144): [95]
    (_T99, 145): [143]
    (_T100, 145): [144]
    (_T101, 146): [145]

BASIC BLOCK 25 : 
    147: _T102 = 0
    148: _T103 = (_T99 < _T102)
    149: END BY BEQZ, if _T103 = 0 : goto 27; 1 : goto 26
  Use-Def Chain : 
    (_T99, 148): [143]
    (_T102, 148): [147]
    (_T103, 149): [148]

BASIC BLOCK 26 : 
    151: _T104 = "Decaf runtime error: Array subscript out of bounds\n"
    152: parm _T104
    153: call _PrintString
    154: call _Halt
    155: END BY BRANCH, goto 27
  Use-Def Chain : 
    (_T104, 152): [151]

BASIC BLOCK 27 : 
    156: _T105 = 4
    157: _T106 = (_T99 * _T105)
    158: _T107 = (_T25 + _T106)
    159: _T108 = *(_T107 + 0)
    160: _T109 = *(_T98 - 4)
    161: _T110 = (_T108 < _T109)
    162: END BY BEQZ, if _T110 = 0 : goto 29; 1 : goto 28
  Use-Def Chain : 
    (_T99, 157): [143]
    (_T105, 157): [156]
    (_T25, 158): [95]
    (_T106, 158): [157]
    (_T107, 159): [158]
    (_T98, 160): [142]
    (_T108, 161): [159]
    (_T109, 161): [160]
    (_T110, 162): [161]

BASIC BLOCK 28 : 
    163: _T111 = 0
    164: _T112 = (_T108 < _T111)
    165: END BY BEQZ, if _T112 = 0 : goto 30; 1 : goto 29
  Use-Def Chain : 
    (_T108, 164): [159]
    (_T111, 164): [163]
    (_T112, 165): [164]

BASIC BLOCK 29 : 
    167: _T113 = "Decaf runtime error: Array subscript out of bounds\n"
    168: parm _T113
    169: call _PrintString
    170: call _Halt
    171: END BY BRANCH, goto 30
  Use-Def Chain : 
    (_T113, 168): [167]

BASIC BLOCK 30 : 
    172: _T114 = 4
    173: _T115 = (_T108 * _T114)
    174: _T116 = (_T98 + _T115)
    175: _T117 = *(_T116 + 0)
    176: _T118 = 55
    177: _T119 = 4
    178: _T120 = (_T108 * _T119)
    179: _T121 = (_T98 + _T120)
    180: *(_T121 + 0) = _T118
    181: _T122 = 0
    182: _T123 = *(_T25 - 4)
    183: _T124 = (_T122 < _T123)
    184: END BY BEQZ, if _T124 = 0 : goto 32; 1 : goto 31
  Use-Def Chain : 
    (_T108, 173): [159]
    (_T114, 173): [172]
    (_T98, 174): [142]
    (_T115, 174): [173]
    (_T116, 175): [174]
    (_T108, 178): [159]
    (_T119, 178): [177]
    (_T98, 179): [142]
    (_T120, 179): [178]
    (_T118, 180): [176]
    (_T121, 180): [179]
    (_T25, 182): [95]
    (_T122, 183): [181]
    (_T123, 183): [182]
    (_T124, 184): [183]

BASIC BLOCK 31 : 
    185: _T125 = 0
    186: _T126 = (_T122 < _T125)
    187: END BY BEQZ, if _T126 = 0 : goto 33; 1 : goto 32
  Use-Def Chain : 
    (_T122, 186): [181]
    (_T125, 186): [185]
    (_T126, 187): [186]

BASIC BLOCK 32 : 
    189: _T127 = "Decaf runtime error: Array subscript out of bounds\n"
    190: parm _T127
    191: call _PrintString
    192: call _Halt
    193: END BY BRANCH, goto 33
  Use-Def Chain : 
    (_T127, 190): [189]

BASIC BLOCK 33 : 
    194: _T128 = 4
    195: _T129 = (_T122 * _T128)
    196: _T130 = (_T25 + _T129)
    197: _T131 = *(_T130 + 0)
    198: parm _T131
    199: call _PrintInt
    200: _T132 = " "
    201: parm _T132
    202: call _PrintString
    203: _T133 = 2
    204: _T134 = 100
    205: _T135 = 0
    206: _T136 = *(_T26 - 4)
    207: _T137 = (_T135 < _T136)
    208: END BY BEQZ, if _T137 = 0 : goto 35; 1 : goto 34
  Use-Def Chain : 
    (_T122, 195): [181]
    (_T128, 195): [194]
    (_T25, 196): [95]
    (_T129, 196): [195]
    (_T130, 197): [196]
    (_T131, 198): [197]
    (_T132, 201): [200]
    (_T26, 206): [25]
    (_T135, 207): [205]
    (_T136, 207): [206]
    (_T137, 208): [207]

BASIC BLOCK 34 : 
    209: _T138 = 0
    210: _T139 = (_T135 < _T138)
    211: END BY BEQZ, if _T139 = 0 : goto 36; 1 : goto 35
  Use-Def Chain : 
    (_T135, 210): [205]
    (_T138, 210): [209]
    (_T139, 211): [210]

BASIC BLOCK 35 : 
    213: _T140 = "Decaf runtime error: Array subscript out of bounds\n"
    214: parm _T140
    215: call _PrintString
    216: call _Halt
    217: END BY BRANCH, goto 36
  Use-Def Chain : 
    (_T140, 214): [213]

BASIC BLOCK 36 : 
    218: _T141 = 4
    219: _T142 = (_T135 * _T141)
    220: _T143 = (_T26 + _T142)
    221: _T144 = *(_T143 + 0)
    222: parm _T134
    223: parm _T144
    224: parm _T25
    225: _T145 =  call _Main.Binky
    226: _T146 = (_T133 * _T145)
    227: parm _T146
    228: call _PrintInt
    229: END BY RETURN, void result
  Use-Def Chain : 
    (_T135, 219): [205]
    (_T141, 219): [218]
    (_T26, 220): [25]
    (_T142, 220): [219]
    (_T143, 221): [220]
    (_T134, 222): [204]
    (_T144, 223): [221]
    (_T25, 224): [95]
    (_T133, 226): [203]
    (_T145, 226): [225]
    (_T146, 227): [226]


